<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Grace's Github </title>
    <style type="text/css">

    body{
        background-color: rgb(204, 224, 255);
    }
    .wrapper{
        width:70%;
        margin:auto;
        padding: 5px;
        padding-top: 40px; 
        background-color: rgb(179, 179, 179);
                }
    h1{
        text-align: center;
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }

    .videoDiv{
        margin-bottom: 30px;
        padding-left: 190px;
    }

    </style>
</head>
<body>
        <div class="wrapper">
            
<h1>SPRINT ONE</h1>

<p>My aim is to make a drawing application: a potentially shippable product</p>
<p>When the user presses down on the mouse and drags a rectamgle appears and when the mouse is releases, the rectangle will stay on the screen</p>
<p> Thouroughly commented code <strong> COMING YOUR WAY </strong></p>
<h3>Link to Sprint One - <a href = "v11/canvas.html">Sprint One </a> </h3>
<div class="videoDiv"><video width="600"  controls>
    <source src="Videos/S1Test1.mp4" type="video/mp4">
    </video>
    </div>

    <hr>
</body>
</html>