<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Website</title>
    <style type="text/css">
    body{
        background-color: rgb(204, 230, 255);
    }
    .wrapper{
        width:70%;
        margin:auto;
        padding: 5px;
        padding-top: 40px; 
        background-color: rgb(179, 179, 179);
                }
    h1{
        text-align: center;
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .imgSizer{
        width: 700px;
        margin-bottom: 20px;
        padding-left: 85px;
        
    }
    .vid_div{
        margin-bottom: 30px;
        padding-left: 135px;
    }

    
    
</style>

</head>
<body>
        <div class="wrapper">
<h1> Sprint 1 </h1>
<p>Sprint 1 - draw a rectangle and create a boundary </p>
<h3>Link to sprint 1 - <a href = "Sprint1-BOUNDARY/internal.html">Sprint 1 </a> </h3>

<h2>My Trello plan </h2>
<div><img class="imgSizer" src="Sprint1-BOUNDARY/Trello.JPG"></div>

<h2> Testing </h2>
<p> This first test uses console logging to test if my boundary function is working properly </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/true_false2.mp4" type="video/mp4">
</video>
</div>
<p> This secound test shows how the mouse is able to drag the rectangle out and at different co-ordinaes. </p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/drawing.mp4" type="video/mp4">
</video>
</div>
<p> This third test shows how the boundary works when the rectangle is dragged outside the boundary 
</p>
<div class="vid_div"><video width="600"  controls>
<source src="Sprint1-BOUNDARY/boundaryrect.mp4" type="video/mp4">
</video>       
</div>

</body>
    </html>